# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3305
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=aware_database

# AWARE Service Configuration
STUDY_PASSWORD=aware_study_password
TABLE_NAME=aware_data
# API Testing Configuration (for test_integration.py)
API_HOST=localhost
API_PORT=3307

DB_BACKEND = test
LOCAL_TEST_FILE = tests/test_data/local_test_data.csv
